# pruebasSpring

./: Dockerfile  Dokerfile  package.json  pom.xml
.github/workflows/: render-deploy.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/example/demo/models/: ButtonConfig.java
src/main/java/com/example/demo/service/: ButtonConfigService.java
src/main/java/com/example/demo/service/serviceimpl/: ButtonConfigServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/stylus/: variables.styl
src/main/resources/static/stylus/atoms/: button.styl
src/main/resources/templates/: test.html
src/main/resources/templates/atoms/: brandname.html  button.html  initials.html  links.html  togglenavbar.html
src/main/resources/templates/molecules/: inputfield.html  logo.html
src/main/resources/templates/organisms/: navbar.html
src/main/resources/templates/pages/: home.html  test.html
src/main/resources/templates/templates/: base.html  footer.html
