spring.application.name=demo
server.port=9080

# Desactiva la configuración automática del DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG

spring.web.resources.cache.period=31536000
spring.web.resources.chain.enabled=true
spring.web.resources.chain.strategy.content.enabled=true
