spring.application.name=demo
server.port=9080
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG

spring.web.resources.cache.period=31536000
spring.web.resources.chain.enabled=true
spring.web.resources.chain.strategy.content.enabled=true